<html>
<!--Elaborado Jessica Nava Texca
fecha: 10 de febrero de 2025-->
 <head>
 <title> Enlaces </title>
 <style type"text/css">
 *{
 padding: 0;
 margin: 0;
 }
 header, nav, main, footer{
 width: 1200px;
 background-color: royalblue;
 color: aliceblue;
 margin-left: auto;
 margin-right: auto;
 padding: 30px;

 }
 header{
 height: 100px;
 font-size: 40px;
 }
 nav{
 height: 60px;
 background-color: aliceblue;
 color: cadetblue;
 }
 main{
 height: auto;
 background-color: darkblue;
 }
 footer{
 height: 100px;
 font-size: 20px;
 } 
 section{
 width: 800px;
 height:200px;
 background-color: skyblue;
 margin-top: 20px;
 margin-bottom: 20px ;
 margin-left:auto;
 margin-right: auto;
 padding: 30px;

 }
 h2{
 color: crimson;
 margin-bottom: 30px;

 }
 nav ul li{
 width: 80px;
 list-style-type: none;
 display: inline-block;
 background-color: azure;
 padding: 10px;
 margin-left: 20px;
 margin-right: 20px;
 text-align: center; 
 }
 header, footer{
 text-align: center;
 }
 main nav{
 width: 600px;
 }
 section a:link{
 color:darkmagenta;
 }
 section a:visited{
 color: red;
 }
 section a:visited, section a:link{
 text-decoration: none;
 }
 section a:hover{
 color: orangered;
 font-weight: bolder;
 font-size: 18px;
 }
 main nav a{
 text-decoration: none;
 }
 main nav a:link, main nav a:visited{
 color:cadetblue;
 }
 main nav a:hover{
 color: tomato;
 }
 nav ul a:link, nav ul a:visited{
 color: dodgerblue;
 text-decoration: none;
 }
 nav ul li:hover{
 background-color: deeppink;
 color:hotpink;
 width: 90px; 
 }
 </style>
 </head>
 <body>
 <header>
 <h1>ENLANCES</h1>
 </header>
 <nav>
 <ul>
 <li><a
href="formatos_de_texto.pdf">Formatos</a></li>
 <li><a href="listas.html">Listas</a>
</li>
 <li><a href="17_ENLACES_JESSICA%20NAVA%20TEXCA.html">enlances</
a> </li>
 <li><a href="">Tablas</a></li> 
 <li><a href="">Imagenes</a></li>
 <li><a href="">Audio</a></li>
 <li><a href="">Video</a></li>
 <li><a href="">Formulario</a></li>
 </ul>
 </nav>
 <main>
 <section> <h2 id="e_externo"> Enlances
externos</h2>
 <p> Lorem ipsum dolor sit amet,
consectetur adipiscing elit.<a href="http://www.buap.mx"> Benemerita Universidad Autonoma de
Puebla</a> Curabitur mi augue, scelerisque sit amet
interdum ut, vestibulum eget ipsum. Suspendisse
volutpat tellus quis odio maximus, sagittis dignissim
magna tincidunt. Nunc ut sapien quis magna ullamcorper
eleifend non id nulla. Aliquam ultrices nulla eu diam
porttitor molestie.<a href="https://udg.mx/" target="_blank">Universidad de Guadalajara</a> Quisque
eget ex vel arcu consectetur interdum a non arcu. Nunc
purus leo, rutrum vitae molestie vitae, egestas vitae
velit. Etiam efficitur rutrum massa sed pulvinar.
Maecenas nec tellus non libero finibus ullamcorper at
ut velit. Suspendisse pharetra rhoncus sagittis.
Integer faucibus feugiat felis, non aliquam libero
rhoncus quis. Ut dictum arcu tincidunt, lobortis.</p>
 </section>
 <section>
 <h2 id="e_interno"> Enlaces al mismo 
 sitio</h2>
 <p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit.<a
href="ejemplo.html">Actividad</a> Donec lacinia
elementum nisl, vel aliquam eros pretium sed. <a
href="ejemplo.html">formatos</a>Vivamus at
mauris et ipsum vulputate eleifend. Morbi semper
dictum tellus mattis blandit. Mauris at nulla a nulla
tristique auctor non eget arcu. Nunc in molestie diam,
et pretium lacus. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Donec sagittis purus eu
sem. </p>
 </section> <section>
 <h2 id="e_archivo"> Enlaces a archivo</h2>
 <p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Curabitur mi augue,
scelerisque sit amet interdum ut, vestibulum eget
ipsum. Suspendisse volutpat tellus quis odio maximus,
sagittis dignissim magna tincidunt. Nunc ut sapien
quis magna ullamcorper eleifend non id nulla. Aliquam
ultrices nulla eu diam porttitor molestie. Quisque
eget ex vel arcu consectetur interdum a non arcu.<a
href="17_ENLACES_JESSICA%20NAVA%20TEXCA.pdf">MUNDO</a> Nunc purus leo,
rutrum vitae molestie vitae, egestas vitae velit.
Etiam efficitur rutrum massa sed pulvinar. Maecenas
nec tellus non libero finibus ullamcorper at ut velit.
Suspendisse pharetra rhoncus sagittis.Descarga el
libro <a href="MA" download>aquí</a> </
p>
 </section>
 <section>
 <h2 id="e_email"> Enlace a correo
electronico</h2>
 <p>Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Curabitur mi augue,
scelerisque sit amet interdum ut, vestibulum eget
ipsum. Suspendisse volutpat tellus quis odio maximus,
sagittis dignissim magna tincidunt. Nunc ut sapien
quis magna ullamcorper eleifend non id nulla.<a
href="mailto:jessnava28@gmail.com">correo elecronico aqui</
a> </p>
 </section>
 <nav>
 <ul>
 <li> <a href="#e_externo">Externos</a></
li>
 <li> <a href="#e_interno">Internos</a></
li>
 <li> <a href="#e_archivo">Enlaces de
archivo</a></li>
 <li> <a href="#e_email">Email</a></li>
 </ul>
 </nav>
 <article> </article> 
 </main>
 <footer> <h4> elaborado por Jessica Nava Texca</h4></footer>
 </body>
</html>
 