<html>  
    <!--Elaborado por Jessica Nava Texca
fecha: 27 enero de 2025--> 
    <head> 
       <title> Formatos de texto </title> 
        <style type=text/css> 
            *{ 
            } 
                padding: o; 
                margin: 0; 
            header,nav,main,footer{ 
                margin-left: auto; 
                margin-right: auto; 
            } 
            header{ 
        height: 100px; 
        width: 1800px; 
        background-color: hotpink; 
        color: white; 
        padding:30px; 
            } 
            nav{ 
                height: 50px; 
                widht: 100px; 
                background-color: lightpink; 
                padding:30px; 
            } 
        main{ 
                height: 1860px; 
                widht: 1200px; 
                background-color:palevioletred; 
                padding:30px; 
/*margin-left:auto; 
            margin-right: 500px;*/ 
            } 
            section{ 
                height: 200px; 
                widht: 900px; 
                background-color:purple; 
                padding:30px; 
                margin: 25px; 
                margin-left: auto;
                 margin-right: auto;  
            } 
            footer{ 
                height: 4b; 
                widht: 1200px; 
                background-color:lightpink; 
                padding:30px; 
                color: wheat; 
 
            } 
            header h1,footer h6{ 
                text-align: center; 
            } 
             
            h1,h2,h3,h4,h5,h6{ 
                margin-bottom: 20px; 
            } 
            nav ul{ 
                text-align: center; 
            } 
            nav ul li { 
                height: 20px; 
                widht: 100px; 
                background-color:bisque; 
                margin-bottom: 10px; 
                list-style-type: none; 
                display:inline-block; 
                padding:20px; 
            } 
        </style> 
    </head> 
    <body>  
        <header> 
            <h1> Formatos de texto</h1> 
        </header> 
         
        <nav>  
            <ul> 
                <li>Formatos</li> 
                <li>Listas</li> 
                <li>Enlaces</li> 
                <li>tablas</li>
                 </ul> 
        </nav> 
        <main> 
            <section>  
                <h1> Encabezado 1</h1> 
                <p> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Sed pulvinar facilisis 
augue non posuere. Praesent pretium posuere pharetra. 
Duis non metus interdum, vehicula risus et, 
condimentum velit. Phasellus et condimentum arcu. 
<b>Suspendisse posuere sem turpis, at malesuada massa 
laoreet quis. Morbi at molestie lacus. Nunc faucibus 
lobortis dolor, id volutpat arcu interdum eget. 
Quisque nulla nisi, vulputate eu blandit in, malesuada 
vitae enim.</b>Suspendisse posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu 
blandit in, malesuada vitae enim. Duis id risus 
sapien. In vel volutpat lectus. Quisque pharetra sem 
ut ex porttitor, vel iaculis quam tempus. Sed id nisl 
eget ante elementum finibus. Nulla pulvinar, leo ut 
aliquam imperdiet, mi felis pulvinar massa, eget 
ornare  posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu.</p> 
            </section> 
            <section> 
                <h2> Encabezado 2</h2> 
                <p> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Nunc dapibus a lacus sed 
consectetur. Donec tempus velit vel tempus dignissim. 
Duis condimentum diam tincidunt tristique pulvinar. 
Curabitur non vehicula diam.<b> <i>Cras varius est 
turpis, eu vulputate odio vestibulum a. Vivamus 
accumsan risus sit amet dui tincidunt auctor. Ut 
venenatis pellentesque sapien vel aliquet. Proin eu 
orci vel mi facilisis volutpat.</i></b>Cras varius est 
turpis, eu vulputate odio vestibulum a. Vivamus 
accumsan risus sit amet dui tincidunt auctor. Ut 
venenatis pellentesque sapien vel aliquet. Proin eu 
orci vel mi facilisis volutpat. Aenean tortor lectus, 
sagittis vel purus eu, dictum mollis quam. Cras 
bibendum, arcu eget maximus ornare, nisl tortor 
dignissim nisl, vitae dignissim mauris ex eu 
sapien.Morbi sem odio, vulputate eget posuere vel, 
scelerisque et ante. Suspendisse vitae dignissim 
diam posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu .</p> 
            </section> 
            <section> 
                <h3> Encabezado 3</h3> 
                <p> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Pellentesque erat lacus, 
lacinia ut viverra vitae, rhoncus at enim. Integer sit 
amet dui ipsum. Vestibulum gravida volutpat purus, nec 
commodo felis blandit eu. Nulla facilisi.<mark>Sed 
aliquam lectus at metus  posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eualiquam consequat. Nulla 
sollicitudin at ligula ac hendrerit. Proin rhoncus 
finibus auctor. Aliquam suscipit rhoncus odio vitae 
efficitur. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Etiam sodales, ante non porta 
interdum, nisl diam ultrices urna, et tincidunt nisl 
lacus vel.</mark> Sed aliquam lectus at metus aliquam 
consequat. Nulla sollicitudin at ligula ac hendrerit. 
Proin rhoncus finibus auctor. Aliquam suscipit rhoncus 
odio vitae efficitur. Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Etiam sodales, ante non 
porta interdum, nisl diam ultrices urna, et tincidunt 
nisl lacus vel.</p> 
            </section> 
            <section> 
                <h4> Encabezado 4</h4> 
                <p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. <del>Vestibulum imperdiet 
lorem non purus mattis, vitae scelerisque mauris 
faucibus. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
Pellentesque sit amet massa quis lectus convallis 
rhoncus at maximus lorem. Vestibulum pulvinar 
malesuada posuere. Maecenas non felis tristique turpis 
imperdiet varius at id risus. Quisque sed odio lacinia 
ipsum euismod porta. </del>Vestibulum imperdiet lorem 
non purus mattis, vitae scelerisque mauris faucibus. 
Class aptent taciti sociosqu ad litora torquent per 
conubia nostra, per in posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate euceptos himenaeos. Pellentesque 
sit amet massa quis lectus convallis rhoncus at
maximus lorem. Vestibulum pulvinar malesuada posuere. 
Maecenas non felis tristique turpis imperdiet varius 
at id risus. Quisque sed odio lacinia ipsum euismod 
porta. Morbi venenatis arcu nulla, sed rhoncus libero 
tincidunt non. Etiam rhoncus ornare lorem, at iaculis 
diam fermentum ut. Duis finibus metus at metus 
bibendum, et blandit urna vehicula. . </p> 
            </section> 
            <section> 
                <h5> Encabezado 5</h5> 
                <p> <b>El ácido sulfúrico es un 
quimico extremadamente corrosivo, su fórmula es <i> H 
<sub>2</sub> SO <sub> 4</sub></i></b>Lorem ipsum dolor 
sit amet, consectetur adipiscing elit. Nunc dapibus a 
lacus sed consectetur. Donec tempus velit vel tempus 
dignissim. Duis condimentum diam tincidunt tristique 
pulvinar. Curabitur non vehicula diam. Cras varius est 
turpis, eu vulputate odio vestibulum a. Vivamus 
accumsan risus sit amet dui tincidunt auctor. Ut 
venenatis pellentesque sapien vel aliquet. Proin eu 
orci vel mi facilisis volutpat. Aenean tortor lectus, 
sagittis vel purus eu, dictum mollis quam. Cras 
bibendum, arcu eget maximus ornare, nisl tortor 
dignissim nisl, vitae dignissim mauris ex eu 
sapien.Morbi sem odio, vulputate eget posuere vel, 
scelerisque et ante. Suspendisse vitae dignissim diam. 
Cras ultricies purus non ex dictum, vel congue tellus 
sagittis. Donec nunc odio, accumsan pulvinar finibus 
id, maximus eget eros. <b>La formula quimica del agua 
es <mark> H<sub>2</sub>O</mark></b> </p> 
            </section> 
            <section> 
                <h6> Enc pezado 6</h6> 
                <p><b>Una ecuacion de segundo grado 
es: <mark>ax<sup>2</sup>+bx+c=0</mark></b> Lorem ipsum 
dolor sit amet, consectetur adipiscing elit. 
Pellentesque erat lacus, lacinia ut viverra vitae, 
rhoncus at enim. Integer sit amet dui ipsum. 
Vestibulum gravida volutpat purus, nec commodo felis 
blandit eu. Nulla facilisi. Sed aliquam lectus at 
metus aliquam consequat posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu posuere sem turpis, at 
malesuada massa laoreet quis. Morbi at molestie lacus. 
Nunc faucibus lobortis dolor, id volutpat arcu 
interdum eget. Quisque nulla nisi, vulputate eu. Nulla sollicitudin at ligula 
ac hendrerit. Proin rhoncus finibus auctor. Aliquam suscipit rhoncus odio vitae efficitur. Lorem ipsum 
dolor sit amet, consectetur adipiscing elit. Etiam 
sodales, ante non porta interdum, nisl diam ultrices 
urna, et tincidunt nisl lacus vel.<b> El teorema de 
pitagoras dice que <i> h<sup>2</sup>=c<sup> 2</sup>
 +c<sup>2</sup></i>donde h es la hipotenusa y c los 
catetos </b></p> 
            </section> 
        </main> 
        <footer> <h6>Elaborado por Jessica Nava Texca</h6> </footer> 
    </body> 
</html>
