<html>    
    <!--Elaborado por Jessica Nava Texca
fecha: 3 de febrero de 2025--> 
    <head> 
       <title> Listas en html </title> 
         <style type=text/css> 
            *{ 
                padding: o; 
                margin: 0; 
             } 
              header,nav,main,footer{ 
                margin-left: auto; 
                margin-right: auto; 
             } 
         header{ 
        height: 100px; 
        width: 1460px; 
        background-color: palevioletred; 
        color: white; 
        padding:30px; 
             /*text-align: center;*/ 
            } 
             nav{ 
                height: 50px; 
                widht: 100px; 
                background-color: lightpink; 
                padding:30px; 
            } 
        main{ 
                height: 2700px; 
                widht: 1200px; 
                background-color:papayawhip; 
                padding:30px; 
            } 
            section{ 
                height: 600px; 
                widht: 1200px; 
                background-color:mediumorchid; 
                padding:30px; 
                margin: 25px; 
                margin-left: 30px; 
                margin-right: 30px; 
            } 
            footer{ 
                height: 40px; 
                widht: 1200px; 
                background-color:purple; 
                padding:20px; 
                color: white; 
 
            } 
            header, footer{ 
                text-align: center; 
            } 
            footer h6{ 
                font-size: 40px; 
            } 
             h2{ 
                 color: white; 
                 text-align: center; 
             } 
            nav ul{ 
                text-align: center; 
            } 
            nav ul li { 
                height: 20px; 
                widht: 150px; 
                background-color:palevioletred; 
               /* margin-bottom: 10px;*/ 
                margin-right: 30px; 
                list-style-type: none; 
                display:inline-block; 
                padding:25px; 
                font-size: 20px; 
                color: white; 
            } 
             
        </style> 
    </head> 
    <body>  
         
        <header> 
            <h1> LISTAS HTML</h1> 
        </header> 
        <nav>  
           <ul> 
                <li>Lista desordenada</li> 
                <li>Lista ordenada</li> 
                <li>Lista mixta</li> 
                <li>Lista de descripción</li> 
            </ul>  
        </nav> 
        <main> 
            <section>  
                <h2>LISTA DESORDENADA </h2><br> 
                <P> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Sed pulvinar facilisis 
augue non posuere. Praesent pretium posuere pharetra. 
Duis non metus interdum, vehicula risus et, 
condimentum velit. Phasellus et condimentum 
arcu.Suspendisse posuere sem turpis, at malesuada 
massa laoreet quis. Morbi at molestie lacus. Nunc 
faucibus lobortis dolor, id volutpat arcu interdum 
eget. Quisque nulla nisi, vulputate eu blandit in, 
malesuada vitae enim. Duis id riex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpaex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpasus sapien. In vel 
volutpat lectus. Quisque pharetra sem ut ex porttitor, 
vel iaculis quam tempus. Sed id nisl eget ante 
elementum finibus. Nulla pulvinar, leo ut aliquam 
imperdiet, mi felis pulvinar.</P> 
                <ul><br> 
                    <li>Argentina </li> 
                    <li>Colombia </li> 
                    <li>España </li> 
                    <li> Finlandia</li> 
                    <li>Lituania </li> 
                    <li>México</li> 
                    <li>Rusia </li> 
                     <li>Italia</li> 
                    <li>Francia</li> 
                    <li>Estados unidos</li> 
                </ul> 
            </section> 
             <section> 
                <h2>LISTAS ORDENADAS</h2><br> 
                <P> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. >Vestibulum imperdiet 
lorem non purus mattis, vitae scelerisque mauris 
faucibus. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
Pellentesque sit amet massa quis lectus convallis 
rhoncus at maximus lorem. Vestiex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpabulum pulvinar 
malesuada posuere. Maecenas non felis tristique turpis 
imperdiet varius at id risus. Quisque sed odio lacinia 
ipsum euismod porta. Quisque sed odio lacinia ipsum 
euismod porta. Morbi venenatis arcu nulla, sed rhoncus 
libero tincidunt non. Etiam rhoncus ornare lorem, at 
iaculis diam fermentum ut. Duis finibus metus at metus 
bibendum, et blandit urna vehicula.</P> 
               <ol><br> 
                   <li>Aguascalientes</li> 
                   <li>Baja California</li> 
                   <li>Colima</li> 
                   <li>Veracruz</li> 
                   <li>Puebla</li> 
                   <li>Jalisco</li> 
                   <li>Michoacan</li> 
                   <li>Oaxaca</li> 
                   <li>Quintana Roo</li> 
                   <li>San Luis Potosi</li> 
               </ol> 
            </section> 
            <section> 
                <h2>LISTAS MIXTAS</h2><br> 
                <P> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. >Vestibulum imperdiet 
lorem non purus mattis, vitae scelerisque mauris 
faucibus. Class aptent taciti sociosqu ad litora 
torquent per conubia nostra, per inceptos himenaeos. 
Pellentesque sit amet massa quis lectus convallis 
rhoncus at maximus lorem ex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpaex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpa. Vestibulum pulvinar 
malesuada posuere. Maecenas non felis tristique turpis 
imperdiet varius at id risus.</P> 
                <ol><br> 
                    <li>Acajete</li> 
                    <li>Atlixco  
                    <ul> 
                        <LI>El Carmen </LI> 
                        <LI>El encanto </LI> 
                        <LI>Huerta de San Jose </LI> 
                        <LI>Las calandrias </LI> 
                        <LI>Lomas de Axocopan </LI> 
                    </ul> 
                        </li> 
                    <LI>Izucar de Matamoros </LI> 
                    <LI>Cholula  
                    <ul> 
                        <LI>Camino real </LI> 
                        <LI>Cipres de Santiago </LI> 
                        <LI>Cholula de Rivadavi </LI> 
                        <LI>Jardines del Rosal </LI> 
                        <LI>Momoxpa </LI> 
                    </ul> 
                    </LI> 
                    <LI> Chignaguapan</LI> 
                    <LI>Zacatlán </LI> 
                    <LI>Puebla  
                    <ul> 
                        <li>San Manuel</li> 
                        <li>Universidades</li> 
                        <li>Amalucan</li> 
                        <li>San Ramon</li> 
                        <li>Grajas de San Isidro</li> 
                        <li>San Baltazar Campeche</li> 
                    </ul> 
                     </LI> 
                    <li>Cuahtlanzingo</li> 
                    <li>Tepeji de Rodriguez</li> 
                    <li>Huachinango</li> 
                </ol> 
            </section> 
            <section>  
                <h2>LISTAS DE DESCRIPCIÓN</h2><br> 
                <p>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Morbi non nisi id lorem 
mattis accumsan ac venenatis ex. Phasellus lacinia non 
lorem ut sollicitudin. Integer suscipit aliquet ex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpaex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpa
lacinia. Nunc laoreet libero ut tellus malesuada, id 
eleifend nulla feugiat. Aenean facilisis posuere urna 
eget volutpat. Nunc a feugiat dolor. Nullam at. </p> 
                <dl><br> 
                    <dt>País</dt> 
                    <dd> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Morbi non nisi id lorem 
mattis accumsan ac venenatis ex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpatex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpaex. Nunc laoreet libero 
ut tellus malesuada, id eleifend nulla feugiat. Aenean 
facilisis posuere urna eget volutpa. Nunc a feugiat 
dolor. Nullam at.</dd> 
                    <dt>Estado</dt> 
                    <dd> Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Morbi non nisi id lorem 
mattis accumsan ac venenatis ex. Phasellus lacinia non 
lorem ut sollicitudin. Integer suscipit aliquet 
lacinia.</dd> 
                    <dt>Municipio</dt> 
                    <dd>Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Morbi non nisi id lorem 
mattis accumsan ac venenatis ex. Phasellus lacinia non 
lorem ut sollicitudin. Integer suscipit aliquet 
lacinia. Nunc laoreet libero ut tellus malesuada, id 
eleifend nulla feugiat. Aenean facilisis posuere urna 
eget volutpat. Nunc a feugiat dolor. Nullam at.</dd> 
                    <dt>Colonia</dt> 
                    <dd>orem ipsum dolor sit amet, 
consectetur adipiscing elit. Morbi non nisi id lorem 
mattis accumsan ac venenatis ex. Phasellus lacinia non 
lorem ut sollicitudin. Integer suscipit aliquet 
lacinia.</dd> 
                </dl> 
            </section> 
        </main> 
        <footer> 
            <h4> Elaborado por Jessica Nava Texca</h4> 
        </footer> 
       </body>  
</html